<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michelle.finalattempt.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.example.michelle.finalattempt.DoodleView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/gridLayout"
        android:layout_alignParentEnd="true" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:rowCount="11"
        android:columnCount="9"
        android:id="@+id/gridLayout"
        android:layout_alignParentBottom="true">

        <Button
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Clear"
            android:id="@+id/buttonClear"
            android:layout_row="1"
            android:layout_column="1"
            android:tag="clear"
            android:layout_columnSpan="2" />

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonUndo"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:tag="undo"
            android:background="@mipmap/undo"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_rowSpan="4" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonBLUE"
            android:layout_row="10"
            android:layout_column="0"
            android:background="#0000FF"
            android:tag="#0000FF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Brush Size"
            android:id="@+id/textView"
            android:layout_row="7"
            android:layout_column="0"
            android:layout_columnSpan="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Opacity"
            android:id="@+id/textView2"
            android:layout_row="7"
            android:layout_column="3" />

        <SeekBar
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarBRUSH"
            android:layout_row="8"
            android:layout_column="0"
            android:layout_columnSpan="3" />

        <SeekBar
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarOPACITY"
            android:layout_row="8"
            android:layout_column="3"
            android:layout_columnSpan="3" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonRED"
            android:layout_row="9"
            android:background="#FF0000"
            android:layout_column="0"
            android:tag="#FF0000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonORANGE"
            android:layout_row="9"
            android:layout_column="1"
            android:background="#FFA500"
            android:tag="#FFA500" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonYELLOW"
            android:layout_row="9"
            android:layout_column="2"
            android:background="#FFFF00"
            android:tag="#FFFF00" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/buttonSave"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnSpan="2"
            android:tag="save" />

        <Button
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonRedo"
            android:layout_row="1"
            android:layout_column="5"
            android:layout_columnSpan="1"
            android:tag="redo"
            android:background="@mipmap/redo"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonLGREEN"
            android:layout_row="9"
            android:layout_column="3"
            android:background="#00FF00"
            android:tag="#00FF00" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonGREEN"
            android:layout_row="9"
            android:layout_column="4"
            android:background="#008000"
            android:tag="#008000" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonLBLUE"
            android:layout_row="9"
            android:layout_column="5"
            android:background="#87CEFA"
            android:tag="#87CEFA" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonPURPLE"
            android:layout_row="10"
            android:layout_column="1"
            android:background="#800080"
            android:tag="#800080" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonPINK"
            android:layout_row="10"
            android:layout_column="2"
            android:background="#FFC0CB"
            android:tag="#FFC0CB" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonWHITE"
            android:layout_row="10"
            android:layout_column="3"
            android:background="#FFFFFF"
            android:tag="#FFFFFF" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonBROWN"
            android:layout_row="10"
            android:layout_column="4"
            android:background="#A52A2A"
            android:tag="#A52A2A" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/buttonBLACK"
            android:layout_row="10"
            android:layout_column="5"
            android:background="#000000"
            android:tag="#000000" />

    </GridLayout>

</RelativeLayout>
